# iotedge-vehicle-demonstrator

./: LICENSE  README.md
edge/LocationModule/: .gitignore  DriveSimulation.cs  DriveSimulationHost.cs  LocationModule.csproj  Maps.cs  Program.cs  Simulation.cs  SimulationHost.cs  Util.cs  VehicleModuleTwin.cs
edge/LocationModule/docker/linux/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug
edge/LocationModule/routes/: bswob.gpx  gpx2.gpx
edge/OdometerModule/: Dockerfile.amd64  OdometerModule.csproj  Program.cs  module.json
edge/OdometerModule/docker/linux/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug
edge/TelemetryDispatcherModule/: NuGet.Config  Program.cs  TelemetryDispatcherModule.csproj
edge/TelemetryDispatcherModule/docker/linux/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7
edge/TelemetryDispatcherModule/docker/windows/: Dockerfile.windows-amd64
edge/VehicleTelemetryModules/: .gitignore  VehicleTelemetryModules.iotedgeproj  VehicleTelemetryModules.sln  deployment.debug.template.json  deployment.template.json
edge/locationmodule/: Dockerfile.arm32v7.debug  DriveSimulation.cs  Helper.cs  HubConnection.cs  ModuleTwin.cs  Program.cs  SimulationHost.cs  Util.cs  VehicleModuleTwin.cs  locationmodule.csproj  module.json
edge/locationmodule/docker/linux/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7
edge/locationmodule/docker/windows/: Dockerfile.windows-amd64
edge/locationmodule/routes/: gpx1.gpx
edge/odometermodule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  module.json
edge/odometermodule/docker/linux/: Dockerfile.arm32v7
edge/odometermodule/docker/windows/: Dockerfile.windows-amd64
edge/telemetrydispatchermodule/: Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs  module.json  telemetrydispatchermodule.csproj
edge/telemetrydispatchermodule/docker/linux/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm32v7.debug
edge/telemetrydispatchermodule/docker/windows/: Dockerfile.windows-amd64
edge/vehicle-telemetry-modules/: deployment.debug.template.json  vehicle-telemetry-modules.sln  vehicle_telemetry_modules.iotedgeproj
frontends/TelemetryDashboard/: package-lock.json  package.json
frontends/TelemetryDashboard/public/: index.html
frontends/TelemetryDashboard/src/: App.js  adalConfig.js  index.js
frontends/TelemetryDashboard/src/components/: DeviceTelemetryTile.jsx  LiveTripTile.jsx  SpeedAlertTile.jsx  VehicleSelectorCreateModal.jsx  VehicleSelectorTile.jsx
frontends/telemetry-dashboard/: package-lock.json  package.json
frontends/telemetry-dashboard/public/: index.html
frontends/telemetry-dashboard/src/: App.js  adalConfig.js  index.js
frontends/telemetry-dashboard/src/components/: LiveTripTile.jsx  SpeedAlertTile.jsx
functions/: NegotiateSignalRFunction.cs  SpeedAlert.cs  VehicleServices.sln
functions/src/: EngineTelemetry.cs  Location.cs  Odometry.cs  Telemetry.cs
functions/vehicle-service-functions/: NegotiateSignalRFunction.cs  ServiceDataDispatcher.cs  SpeedAlert.cs  UserVehicles.cs  VehicleLocation.cs  VehicleServices.csproj  VehicleServices.sln
functions/vehicle-service-functions/src/: SpeedAlertInfo.cs
functions/vehicle-service-signalr-functions/: NegotiateSignalRFunction.cs  vehicle-service-signalr-functions.csproj  vehicle-service-signalr-functions.sln
functions/vehicle-service-signalr-functions/Properties/PublishProfiles/: vehicle-service-signalr-functions - Zip Deploy.pubxml
libs/ConnectivtyUtilLib/: .gitignore  ConnectivtyUtilLib.csproj  ConnectivtyUtilLib.sln  Helper.cs  HubConnection.cs  ModuleTwin.cs
libs/GPXParserLib/: .gitignore  GPX.cs  GPXGenericItem.cs  GPXParserLib.csproj  GPXParserLib.sln  GPXReader.cs  GPXRoute.cs  GPXRoutePoint.cs  GPXTrack.cs  GPXTrackPoint.cs  GPXTrackSegment.cs  GPXWaypoint.cs  README.md
libs/SimulationEnvironment/: Simulation.cs  SimulationEnvironment.csproj  SimulationEnvironment.sln  SimulationHost.cs
libs/TelemetryObjectLib/: Coordinate.cs  Odometry.cs  Point.cs  TelemetryContainer.cs  TelemetryObjectLib.csproj  TelemetryObjectLib.sln  TelemetrySegment.cs  TelemetrySegmentFactory.cs  Trip.cs
libs/gpx-parser-lib/: GPX.cs  GPXGenericItem.cs  GPXReader.cs  GPXRoute.cs  GPXRoutePoint.cs  GPXTrack.cs  GPXTrackPoint.cs  GPXTrackSegment.cs  GPXWaypoint.cs  gpx-parser-lib.csproj  gpx-parser-lib.sln
libs/telemetry-object-lib/: Coordinate.cs  Odometry.cs  README.md  TelemetryContainer.cs  TelemetrySegment.cs  TelemetrySegmentFactory.cs  telemetry-object-lib.csproj  telemetry-object-lib.sln
pipeline_definitions/: edge-module-pipeline.yml  gpx-parser-lib-pipeline.yml  telemetry-dashboard-pipeline.yml  telemetry-objects-lib-pipeline.yml
