<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>VehicleDemonstrator.Shared</RootNamespace>
    <Version>0.2.1</Version>
    <Authors>Jan Pollack</Authors>
    <Description>This is a basic GPX parser library.</Description>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
