<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectivtyUtilLib\ConnectivtyUtilLib.csproj" />
    <ProjectReference Include="..\TelemetryObjectLib\TelemetryObjectLib.csproj" />
  </ItemGroup>
</Project>
